# jh-rpc-new

./: pom.xml
jh-rpc-springboot-starter/: pom.xml
jh-rpc-springboot-starter/src/main/java/com/nayun/rulei/jhrpcspringbootstarter/: JhRpcSpringbootStarterApplication.java
jh-rpc-springboot-starter/src/main/java/com/nayun/rulei/jhrpcspringbootstarter/annotation/: EnableJhRpc.java  JhRpcReference.java  JhRpcService.java
jh-rpc-springboot-starter/src/main/java/com/nayun/rulei/jhrpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rulei/rpc/model/: User.java
rpc-common/src/main/java/com/rulei/rpc/service/: UserService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rulei/rpc/example/: EasyConsumerExample.java
rpc-consumer/src/main/java/com/rulei/rpc/proxy/: UserServiceProxy.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/rulei/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/rulei/rpc/register/: LocalRegister.java
rpc-core/src/main/java/com/rulei/rpc/server/: HttpServerHandler.java
rpc-core/src/main/java/com/rulei/rpc/util/: JdkSerializer.java  Serializer.java
rpc-core2/: pom.xml
rpc-core2/src/main/java/com/rulei/rpc/: JhRpcApplication.java
rpc-core2/src/main/java/com/rulei/rpc/bootstrap/: ProviderBootstrap.java
rpc-core2/src/main/java/com/rulei/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core2/src/main/java/com/rulei/rpc/contant/: RpcConstant.java
rpc-core2/src/main/java/com/rulei/rpc/demo/: EtcdRegistry.java
rpc-core2/src/main/java/com/rulei/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
rpc-core2/src/main/java/com/rulei/rpc/loader/: ConfigLoader.java  SpiLoader.java
rpc-core2/src/main/java/com/rulei/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core2/src/main/java/com/rulei/rpc/proxy/: MockProxy.java  MockProxyFactory.java  ServiceProxy.java
rpc-core2/src/main/java/com/rulei/rpc/register/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKey.java
rpc-core2/src/main/java/com/rulei/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core2/src/main/java/com/rulei/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core2/src/test/java/com/rulei/rpc/serializer/: SerializerFactoryTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/rulei/rpc/example/: EasyProviderExample.java
rpc-provider/src/main/java/com/rulei/rpc/service/impl/: UserServiceImpl.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/nayun/rulei/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/nayun/rulei/springbootconsumer/example/: EasyConsumerExample.java  ExampleServiceImpl.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/nayun/rulei/springbootconsumer/: SpringbootConsumerApplicationTests.java
springboot-consumer/src/test/java/com/nayun/rulei/springbootconsumer/example/: ExampleServiceImplTest.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/nayun/rulei/springbootprovider/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/nayun/rulei/springbootprovider/service/impl/: UserServiceImpl.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/test/java/com/nayun/rulei/springbootprovider/: SpringbootProviderApplicationTests.java
